# version 1.6.2

# Custom Patterns
CISCO_LOG_PREFIX <%{NUMBER:priority}>%{NUMBER:sequence_id}:%{SPACE}\*?%{SYSLOGTIMESTAMP:event_timestamp}(?:.\d{3})?: %%{CISCO_REASON:facility}-%{INT:severity}-%{CISCO_REASON:event_type}:

# Main Patterns
CISCO_LOGIN_INFO %{CISCO_LOG_PREFIX} %{DATA:message} \[user: %{DATA:username}\] \[Source: %{IP:client_ip}\] \[localport: %{INT:destination_port}\](?:\s\[Reason: %{DATA:failure_reason}\])? at %{GREEDYDATA:local_timestamp}
CISCO_USER_COMMAND %{CISCO_LOG_PREFIX} (?i)User:%{DATA:username}%{SPACE}logged command:%{GREEDYDATA:command}
CISCO_GENERAL_LOG %{CISCO_LOG_PREFIX} %{GREEDYDATA:message}
CISCO_THRESHOLD_VIOLATION %{CISCO_LOG_PREFIX} %{DATA:interface}: %{DATA:alert_type}; Operating value: %{NUMBER:operating_value} %{DATA:unit}, Threshold value: %{NUMBER:threshold_value} %{DATA:unit}

#--------------------
#   Nexus
#--------------------
# Custom Timestamp Pattern for Cisco Logs
NEXUS_TIMESTAMP %{YEAR} %{MONTH} %{MONTHDAY} %{TIME}

# Nexus Ethernet port
NEXUS_ETHPORT <%{NUMBER:priority}>: %{NEXUS_TIMESTAMP:event_timestamp} %{DATA:location}: %%{DATA:facility}-%{INT:severity}-%{DATA:event_type}: Interface %{DATA:interface} (?:is %{WORD:status}|(?:, operational %{DATA:parameter} (?:state )?changed to %{DATA:value}))(?: in mode %{WORD:mode})?(?:\s\(%{DATA:reason}\))?

# LLDP Detection Pattern
NEXUS_LLDP_DETECT <%{NUMBER:priority}>: %{NEXUS_TIMESTAMP:event_timestamp} %{DATA:location}: %%{DATA:facility}-(?:FEX)?(?:%{INT:fex_id})?-%{INT:severity}-%{DATA:event_type}: %{GREEDYDATA:message}

# Netstack Error Pattern
NEXUS_NETSTACK_ERROR <%{NUMBER:priority}>: %{NEXUS_TIMESTAMP:event_timestamp} %{DATA:location}: %%{CISCO_REASON:facility}-%{INT:severity}-%{CISCO_REASON:event_type}: %{SPACE}%{DATA:process_name} \[%{NUMBER:process_id}\] %{SPACE}%{DATA:function}: %{DATA:error_message} for UDP,Source IP %{IP:source_ip} Dest IP %{IP:destination_ip}, error %{GREEDYDATA:error_description}

#--------------------
#    Router
#--------------------
# IOS timestamp pattern
CISCO_IOS_TIMESTAMP \d+w\d+d

# IOS Interface status pattern
CISCO_IOS_INTERFACE <%{NUMBER:priority}>%{NUMBER:sequence_id}: %{CISCO_IOS_TIMESTAMP:uptime}: %%{DATA:facility}-%{INT:severity}-%{DATA:event_type}: (?:Line protocol on )?Interface %{DATA:interface}, changed state to %{WORD:status}
