# version 1.5.5 2025-02-18
# ad CISCO_LLDP_DETECT and CISCO_NETSTACK_ERROR

input {
  udp {
    port => "514"
    type => "cisco-syslog"
  }
  
}

filter {
  if [type] == "cisco-syslog" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => {
        "message" => [
          "%{CISCO_IOS_INTERFACE}",
          "%{NEXUS_ETHPORT}",
          "%{NEXUS_LLDP_DETECT}",
          "%{CISCO_NETSTACK_ERROR}",
          "%{CISCO_LOGIN_INFO}",
          "%{CISCO_USER_COMMAND}",
          "%{CISCO_THRESHOLD_VIOLATION}",
          "%{CISCO_GENERAL_LOG}"
        ]
      }
      overwrite => ["message"]
    }

    date {
      match => ["event_timestamp",
        "yyyy MMM dd HH:mm:ss",
        "MMM dd HH:mm:ss.SSS",
        "MMM  d HH:mm:ss.SSS",
        "MMM d HH:mm:ss.SSS",
        "MMM dd HH:mm:ss",
        "MMM  d HH:mm:ss",
        "MMM d HH:mm:ss"
      ]
      target => "@timestamp"
    }

    mutate {
      convert => {
        priority => "integer"
        sequence_id => "integer"
        severity => "integer"
        destination_port => "integer"
        operating_value => "float"
        threshold_value => "float"
        process_id => "integer"
        fex_id => "integer"
      }
    }
  }
}


output {
  if [type] == "cisco-syslog" {

    elasticsearch {
      host => ["https://192.168.20.1:9200"]
      index => "cisco_logs-%{+YYYY.MM}"
      id => "Cisco_LogstashToElastic"
    }
  }
}
